{
  "manifest_version": 3,
  "name": "Themify - Ultimate Theme Customizer",
  "version": "1.0.0",
  "description": "Customize any website with predefined themes, night mode, or random colors. The ultimate web experience enhancer.",
  "author": "shaheer",
  "developer": {
    "name": "shaheer"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "themify@shaheer.dev",
      "strict_min_version": "109.0"
    }
  }
}
